app/views/welcome.html
<div class="md-welcome">
   <div class="md-welcome-msg">
      <div class="container container-md">
         <h1 class="animated fadeInDown anim-delay-10">TeamTable</h1>
         <h2 class="animated fadeInLeft anim-delay-15">Gestione del team in cloud</h2>
      </div>
   </div>
</div>
<div class="container container-md">
   <p class="lead m0">Gestisci il tuo team in cloud con uno strumento innovativo e veloce!</p>
   <div class="row md-welcome-row">
      <div class="col-md-4">
         <div class="card animated fadeInDown anim-delay-20" md-ink-ripple="md-ink-ripple">
            <div class="card-body">
               <p class="lead text-bold">Nuova pratica</p>Per creare una nuova pratica clicca il pulsante aggiungi.
               <div class="clearfix"></div>
               <md-button class="pull-right md-raised md-primary" md-no-ink="" href="{{$state.href(&quot;app.add_practice&quot;)}}">
                  <em class="icon-plus" style="margin-right: 3px;"></em>Aggiungi</md-button>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <div class="card animated fadeInDown anim-delay-25" md-ink-ripple="md-ink-ripple">
            <div class="card-body">
               <p class="lead text-bold">Ricerca pratiche</p>Ricerca le pratiche per nome, descrizione, data inserimento o altro
               <md-button class="pull-right md-raised md-primary" md-no-ink="" href="{{$state.href(&quot;app.practices_management&quot;)}}">
                  <em class="icon-magnifier" style="margin-right: 3px;"></em>Esegui ricerca</md-button>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
   </div>
</div>

master/jade/views/welcome.jade

.md-welcome
  .md-welcome-msg
    .container.container-md
      h1.animated.fadeInDown.anim-delay-10 TeamTable
      h2.animated.fadeInLeft.anim-delay-15 Gestione del team in cloud
  
.container.container-md
  p.lead.m0 Gestisci il tuo team in cloud con uno strumento innovativo e veloce!
  .row.md-welcome-row
    .col-md-4
      .card.animated.fadeInDown.anim-delay-20(md-ink-ripple)
        .card-body 
          p.lead.text-bold Nuova pratica
          | Per creare una nuova pratica clicca il pulsante aggiungi.
          div.clearfix
          md-button.pull-right.md-raised.md-primary(md-no-ink='' href='{{$state.href("app.add_practice")}}')
            em.icon-plus(style="margin-right: 3px")
            | Aggiungi
          div.clearfix
    .col-md-4
      .card.animated.fadeInDown.anim-delay-25(md-ink-ripple)
        .card-body 
          p.lead.text-bold Ricerca pratiche
          | Ricerca le pratiche per nome, descrizione, data inserimento o altro
          md-button.pull-right.md-raised.md-primary(md-no-ink='' href='{{$state.href("app.practices_management")}}')
            em.icon-magnifier(style="margin-right: 3px")
            | Esegui ricerca
          div.clearfix
